<!DOCTYPE html>
<html>

<head>
    <title>HTML Assignment 3</title>
    <style>
        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        table {
            border: 1px solid black;
            border-spacing: 1px;
        }

        td {
            padding: 1px;
            border: 1px solid black;
        }

        caption {
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- Table 1 -->
    <table id="table-1" class="middle" border="1" style="width: 100%;">
        <caption>HTML Assignment #3</caption>
        <tr>
            <td id="t11" style="text-align: left;">left</td>
            <td id="t12" class="center">center</td>
            <td id="t13" class="right">right</td>
        </tr>
        <tr>
            <td style="text-align: left;">left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
        <tr>
            <td style="text-align: left;">left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
    </table>

    <br><br>

    <!-- Table 2 -->
    <table id="table-2" class="middle" border="1" style="width: 100%;">
        <tr>
            <td id="t21" colspan="6">&nbsp;</td>
        </tr>
        <tr>
            <td rowspan="4">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td rowspan="4">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">&nbsp;</td>
            <td colspan="2" rowspan="2">&nbsp;</td>
        </tr>
        <tr></tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td colspan="6">&nbsp;</td>
        </tr>
    </table>

    <br><br>

    <!-- Table 3 -->
    <table id="table-3" class="middle" border="1" style="width: 100%;">
        <tr class="green">
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td style="text-align: center;" id="t-image">
                <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt="image">
            </td>
        </tr>
        <tr class="blue">
            <td>&nbsp;</td>
        </tr>
    </table>

</body>

</html>
